<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovedside</title>
    <link rel="icon" type="image/x-icon" href="./Bilder/og-logo.png">
    <link rel="stylesheet" href="./Geoguessr.css".css">
</head>
<body>
    <div id="topp">
        <div><img src="./Bilder/geoguessr-topp-logo.png" width="245" height="120" alt="Geoguessr logo"></div>
        <div>meny, sånn at man kan gå inn på alt derfra</div>
        <div><!--en jukse div--></div>
        <div>helt til høyre, om meg</div>
    </div>
    <hr>
    <h1>En nettside om spillet Geoguessr</h1>
    <div id="main">
        <div><a href="./Geogusser.html">Geoguessr</a></div>
        <div><a href="./meningenmedspillet.html">Meningen med spillet</a></div>
        <div><a href="./gamemodes.html">Ulike gamemodes</a></div>
        <div><a href="./tips.html">Tips (kommer snart)</a></div>
    </div>

</body>
</html>